{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/frontend" },
    { "path": "packages/codegen" },
    { "path": "packages/platforms" },
    { "path": "packages/config" },
    { "path": "packages/compiler" },
    { "path": "packages/cli" },
    { "path": "packages/language-server" },
    { "path": "packages/vscode" },
    { "path": "packages/test-harness" },
    { "path": "packages/readiness" },
    { "path": "packages/readiness-execution" }
  ]
}
